COMPOSE_PROJECT_NAME=eodhd
COMPOSE_FILE=docker-compose.yml

RESTART_FLAG=unless-stopped
MEMORY_LIMIT=2048M
MEMORY_RESERVATION=128M

MYSQL_ROOT_PASSWORD=6,c9JEkvS:VY*AgWL8%wzrQB
MYSQL_DATABASE=eodhd
MYSQL_USER=eodhd
MYSQL_PASSWORD=5@aOKXzg#tB*fJ2)n0DP*eVr